[program:shopping]
user=root
command=/usr/local/bin/uwsgi --ini /home/ereshte/website/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /home/ereshte/log/website-error.log
stdout_logfile = /home/ereshte/log/website-access.log
stopsignal=INT
